@import 'src/common/styles/var.less';

.gauge-chart-wrap {
    font-size: 0.8rem;
    color: rgba(49, 142, 236, 0.8);
    text-align: center;
    width: 100%;
    height: calc(100% - 2.2rem);
    overflow: auto;

    .gauge-chart-container {
        width: 100%;
        height: 100%;
    }
}
