@import 'var.less';

* {
    font-weight: @ai-font-weight;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    margin: 0;
    padding: 0;
}
body {
    font-size: @ai-font-size-base;
}
::-webkit-scrollbar {
    width: 6px;
    height: 6px;
}
::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 6px;
}
::-webkit-scrollbar-thumb:hover {
    background-color: rgba(0, 0, 0, 0.4);
}
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.2);
    border-radius: 6px;
}
button:focus {
    outline: 0;
}
a {
    color: initial;
}

a[disabled] {
    cursor: not-allowed;
    pointer-events: all;
}

ul,
ol {
    list-style: none;
}

.iconfont {
    font-size: 14px;
}

.font-1 {
    font-size: @ai-font-size-lger;
    font-weight: @ai-font-weight-medium;
    color: @ai-color-text-title;
}
.font-2 {
    font-size: @ai-font-size-lg;
    font-weight: @ai-font-weight-medium;
    color: @ai-color-text-strong;
}
.font-3 {
    font-size: @ai-font-size-base;
    font-weight: @ai-font-weight-medium;
    color: @ai-color-text-strong;
}
.font-4 {
    font-size: @ai-font-size-base;
    color: @ai-color-text-strong;
}
.font-5 {
    font-size: @ai-font-size-sm;
}

// 按钮
.ant-btn {
    height: initial;
    font-size: @ai-font-size-sm;
    padding: 4px 15px;

    span {
        height: 18px;
        line-height: 18px;
    }

    &:hover,
    &:focus {
        color: @ai-color-primary;
        // background-color: @ai-color-white;
        border-color: @ai-color-primary;
    }

    &:active,
    &.active {
        color: @ai-color-primary;
        background: #eaf2ff;
        border-color: #99beff;
    }
}

.ant-btn-sm {
    padding: 2px 7px;
}

.ant-btn-lg {
    padding: 6px 15px;
}

.ant-btn-primary {
    background-color: @ai-color-primary;
    border-color: @ai-color-primary;

    &:hover,
    &:focus {
        color: @ai-color-white;
        background-color: @ai-color-hover;
        border-color: @ai-color-hover;
    }

    &:active,
    &.active {
        color: @ai-color-white;
        background: @ai-color-pressed;
        border-color: @ai-color-pressed;
    }
}

.ant-btn-dangerous {
    border: 1px solid #e02020;

    &:focus {
        color: @ai-color-error;
        background-color: @ai-color-white;
        border-color: #e02020;
    }

    &:hover,
    &:active {
        color: @ai-color-error;
        background: rgba(240, 65, 52, 0.1);
        border: 1px solid #e02020;
    }
}

.ant-btn-link {
    &:hover,
    &:focus {
        border-color: transparent;
    }

    &:active,
    &.active {
        background: transparent;
        border-color: transparent;
    }
}

.ant-btn-icon {
    padding: 7px 9px;
}

.ant-tabs-tab {
    font-size: @ai-font-size-base;
}

.ant-checkbox {
    padding-bottom: 1px;
}

.ant-input-affix-wrapper {
    height: @input-height-base;

    .ant-input-suffix {
        .iconfont:hover {
            color: @ai-color-primary;
        }
    }
}
/*
// input/select
.ant-input, .ant-select{
    font-size: @ai-font-size-sm;
}

// radio/checkbox
.ant-radio-main-page, .ant-checkbox-main-page{
    font-size: @ai-font-size-sm;
}

// switch
.ant-switch{
    font-size: @ai-font-size-sm;
} */

// 导航
.ant-pagination-prev,
.ant-pagination-next {
    line-height: 26px;
}

.ant-pagination-item {
    margin: 0;
    // border-radius: 0;
    border-color: transparent;

    &:hover {
        border-color: transparent;
    }

    &.ant-pagination-item-active {
        border: 1px solid @ai-color-primary;

        &:hover {
            border: 1px solid @ai-color-primary;
        }
    }
}

.ant-pagination-prev {
    margin-right: 0;

    .ant-pagination-item-link {
        border-top-left-radius: @ai-border-radius;
        border-bottom-left-radius: @ai-border-radius;
    }

    &:focus .ant-pagination-item-link {
        color: inherit;
    }

    &:hover .ant-pagination-item-link {
        color: @ai-color-primary;
    }

    &:focus .ant-pagination-item-link,
    &:hover .ant-pagination-item-link {
        border-color: @ai-color-nav-text;
    }
}

.ant-pagination-next {
    /* .ant-pagination-item-link {
        border-top-right-radius: @ai-border-radius;
        border-bottom-right-radius: @ai-border-radius;
    } */

    &:focus .ant-pagination-item-link {
        color: inherit;
    }

    &:hover .ant-pagination-item-link {
        color: @ai-color-primary;
    }

    &:focus .ant-pagination-item-link,
    &:hover .ant-pagination-item-link {
        border-color: @ai-color-nav-text;
    }
}

.ant-pagination-jump-prev,
.ant-pagination-jump-next {
    margin-right: 0;
}

.ant-pagination-disabled,
.ant-pagination-disabled:hover,
.ant-pagination-disabled:focus {
    a,
    .ant-pagination-item-link {
        visibility: hidden;
        display: none;
    }
}

// mini-navigation
.ant-pagination.mini {
    .ant-pagination-item:not(.ant-pagination-item-active) {
        background: @ai-color-white;
    }

    .ant-pagination-prev,
    .ant-pagination-next {
        a,
        .ant-pagination-item-link {
            border: 1px solid @ai-color-nav-text;
            background: @ai-color-white;
            line-height: 22px;
        }
    }
}

.ant-pagination {
    @h: 28px;
    .ant-pagination-options-size-changer {
        height: @h;
        .ant-select-selection,
        .ant-select-selector {
            height: @h;
            > span {
                line-height: @h!important;
            }
        }
    }
    .ant-pagination-options-quick-jumper {
        height: @h;
        line-height: @h;
        input {
            height: @h;
            padding: 4px 5px;
        }
    }
    &.mini {
        @h-mini: 22px;
        .ant-pagination-options-size-changer {
            height: @h-mini;
            .ant-select-selection,
            .ant-select-selector {
                height: @h-mini;
                > span {
                    line-height: @h-mini!important;
                }
            }
        }
        .ant-pagination-options-quick-jumper {
            height: @h-mini;
            line-height: @h-mini;
            input {
                height: @h-mini;
                padding: 4px 5px;
            }
        }
    }
}

// step
.ant-steps-item-icon {
    width: 30px;
    height: 30px;
    line-height: 30px;
    font-size: 14px;
}
.ant-steps-item-title {
    font-size: @ai-font-size-base;
}
.ant-steps-item-description {
    font-size: @ai-font-size-sm;
}

// date-picker
.ant-calendar {
    font-size: @ai-font-size-sm;
}

// dropdown
.ant-dropdown-menu-item:hover,
.ant-dropdown-menu-submenu-title:hover {
    // background-color: #f5f8ff;
    background-color: #eaf2ff;
    color: @ai-color-primary;
}

// notification
.ant-message-notice-content {
    padding: 0;
    border-radius: 4px;

    .ant-message-custom-content {
        padding: 10px 16px;
        border-radius: 4px;
        border-width: 1px;
        border-style: solid;

        &.ant-message-success {
            border-color: @ai-alert-success-border-color;
            background: @ai-alert-success-bg-color;
        }

        &.ant-message-error {
            border-color: @ai-alert-error-border-color;
            background: @ai-alert-error-bg-color;
        }

        &.ant-message-warning {
            border-color: @ai-alert-warning-border-color;
            background: @ai-alert-warning-bg-color;
        }

        &.ant-message-info {
            border-color: @ai-alert-info-border-color;
            background: @ai-alert-info-bg-color;
        }
    }
}

// modal
.ant-modal-title {
    font-size: @ai-font-size-base;
    font-weight: @ai-font-weight-medium;
    color: @ai-color-text-strong;
}
.ant-modal-body {
    font-size: @ai-font-size-sm;
    font-weight: @ai-font-weight;
}
