@import 'theme.less';

.widget-table-list {
    th,
    td {
        font-size: @ai-font-size-sm;
    }
    thead tr {
        th {
            background-color: @table-header-bg;
            border-bottom: 1px solid @border-color-split;
            color: @table-header-color;
        }
    }
    tbody tr {
        td {
            border-bottom: 1px solid @border-color-split;
            color: @ai-color-text-strong;
        }
    }
}
