// 品牌色
@ai-color-primary: #337dff; //@blue-6
@ai-color-hover: #5392ff;
@ai-color-pressed: #125de1;
// 功能色
@ai-color-success: #10c038; // @green-6
@ai-color-processing: @ai-color-primary;
@ai-color-error: #f04134; // @red-6
@ai-color-highlight: #f04134; // @red-6
// @ai-color-warning-high: #FF931D; // @orange-6
@ai-color-warning: #ff931d; // @yellow-6
// @ai-color-warning-low: #FFD667;
@ai-color-on-duty: @ai-color-primary;
@ai-color-off-duty: #75849b;
// 中立色
@ai-color-white: #fff;
@ai-color-table-header: #f4f5f7;
@ai-color-nav-hover: #f5f8ff;
// #F9FAFC
// #E9ECF1
@ai-color-bg: #eff1f4;
@ai-color-text-title: #031129;
@ai-color-text-strong: #333333;
@ai-color-text: #555555;
@ai-color-text-secondary: #999999;
// #BBBBBB
@ai-color-nav-text: #d9d9d9;
// #D0D0D0

// for alert
@ai-alert-success-border-color: #87df9b;
@ai-alert-success-bg-color: #e7f8eb;
@ai-alert-info-border-color: #99beff;
@ai-alert-info-bg-color: #eaf2ff;
@ai-alert-warning-border-color: #ffc98e;
@ai-alert-warning-bg-color: #fff4e8;
@ai-alert-error-border-color: #f7a099;
@ai-alert-error-bg-color: #fdecea;

@ai-font-size-sm: 12px;
@ai-font-size-base: 32px;
@ai-font-size-lg: @ai-font-size-base + 2px;
@ai-font-size-lger: @ai-font-size-lg + 2px;
@ai-font-weight: 400;
@ai-font-weight-medium: 600;

@ai-border-radius: 2px;

@ai-gap: 20px;

@ai-gap-2: 2px;
@ai-gap-4: 4px;
@ai-gap-8: 8px;
@ai-gap-16: 16px;
@ai-gap-32: 32px;
@ai-gap-p: 1em;
@ai-gap-wrapper: @ai-gap-16;
@ai-gap: @ai-gap-8;

@ai-gap-wrapper-padding: @ai-gap-32;
