@import "@src/common/styles/mixins";

.app-breadcrumb {
    height: 40px;
    background-color: @ai-color-white;
    margin-top: 2px;
}

.app-breadcrumb .ant-breadcrumb {
    height: 40px;
    line-height: 40px;
    margin-left: 16px;
    font-size: 16px;
}

