@import '@src/common/styles/var.less';

#header {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 50px;
    box-shadow: 0px -1px 8px 1px rgba(0, 0, 0, 0.2);
    z-index: 1;
    background-color: #fff;
    padding: 0 16px;
    .user-info {
        float: right;
        height: 100%;
    }
    .nav-trigger {
        font-size: 16px;
        line-height: 50px;
        cursor: pointer;
    }
    .ant-menu-horizontal {
        border-bottom: none;
        border-left: 1px solid #f4f4f4;
        border-right: 1px solid #f4f4f4;
    }
}
