.avatar {
    width: 48px;
    height: 48px;
    background-size: cover;
    overflow: hidden;
    display: flex;
    justify-content:center;
    align-items:center;

    img {
      max-width: 100%;
      max-height: 100%;
      height: auto;
    }
  }
