@import 'src/common/styles/var.less';

.right-page-wrap {
    display: flex;
    flex-direction: column;
    width: 30%;
    margin-left: 1rem;

    .right-page-border-box {
        height: 40%;
    }
}
