@import './common/assets/font/iconfont.css';

// @import '~antd/lib/style/themes/default.less';
@import '~antd/dist/antd.less';
@import 'src/common/styles/theme';

@import 'src/common/styles/global';
@import 'src/common/styles/var';

body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto',
        'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans',
        'Helvetica Neue', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
        monospace;
}

#root {
    height: 100%;
}
